<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="poovd_lab3.exe" version="1.0.0.1" publicKeyToken="b380a7df00707839" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="poovd_lab3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="poovd_lab3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="poovd_lab3.exe" size="32728">
      <assemblyIdentity name="poovd_lab3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dyvBqLL2IeeIwh+WvmUahhVaze/FQRAuBivFh9iZLbU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="poovd_lab3.exe.config" size="448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0UhoeX3VSaOGGqluI04P6AO1BCymlQqIZoYtKlcNdfY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S0E9997\MSI" issuerKeyHash="b7666c40f9bbc8b8dda42fb84d5142b051b0d3bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LffwhrNEbJVLdt6mS2/Z0cLTwCuM9077ULOFuJ0cSsM=</DigestValue></Reference></SignedInfo><SignatureValue>ynYgplJ6Uj3E0UtvwPuTn9WALDAbgZpe8hDyaoIu7iIjIuMlhgxtsNRkkNnlG0JwWREcL4GMQzs90ozu/myfIcvmrsdRpCDzJ/YmtLJego9YI/uQAgKiKV4LfWJ0OdsaKlUVOtYTTwKx0AkwTIzvoMeFU4/LW6ogwgs56Bg0eak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zmdX696BR15uY6MjHrsVAK/L0QAgclKZz3lhbG6LeKTUQxpMKXxtwcJ4MJ4I20NmC0cgz4H0u7z/9vqBjhoTI82AIJT3aowOP3tOqocaumL5MW8GuhYJ3i2yFLFrp6VB4KMeXLQFXc0rqLIb61xbVsUIMWusOcCLV1p3gE10iZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c34a1c9db885b350fb4ef78c2bc0d3c2d1d96f4ba6de764b956c44b386f0f72d" Description="" Url=""><as:assemblyIdentity name="poovd_lab3.exe" version="1.0.0.1" publicKeyToken="b380a7df00707839" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S0E9997\MSI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ja/EZZrajAoYl9PyZE3pTb94ry15ir6+6QLkF9vH5Mg=</DigestValue></Reference></SignedInfo><SignatureValue>IP09MYgGh+SYdQh1KsZ9ySpBJBwQXFlJ+4y7gs0G3TJys3LVrtlUGPQy3cdtM3CevKT9G3ivL7xP4fKVibzw6C4Tv0gKCHgNWsaajbb/5xr3VYgGrtRXr7vMTcyi5YGJZr/pk9BAelkubes3V+B6Z0rmgurpxNuOWtsGsu+ZjmU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zmdX696BR15uY6MjHrsVAK/L0QAgclKZz3lhbG6LeKTUQxpMKXxtwcJ4MJ4I20NmC0cgz4H0u7z/9vqBjhoTI82AIJT3aowOP3tOqocaumL5MW8GuhYJ3i2yFLFrp6VB4KMeXLQFXc0rqLIb61xbVsUIMWusOcCLV1p3gE10iZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQfCqWk1ifxahBZDyi879JczANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFMAMABFADkAOQA5ADcAXABNAFMASTAeFw0yMjExMTIwOTU3NTZaFw0yMzExMTIxNTU3NTZaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUwAwAEUAOQA5ADkANwBcAE0AUwBJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOZ1fr3oFHXm5joyMeuxUAr8vRACByUpnPeWFsbot4pNRDGkwpfG3BwngwngjbQ2YLRyDPgfS7vP/2+oGOGhMjzYAglPdqjA4/e06qhxq6Yvkxbwa6FgneLbIUsWunpUHgox5ctAVdzSuoshvrXFtWxQgxa6w5wItXWneATXSJnQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEjCd43OaRNZnDPH9ZrlUmrT7sDtbJ4r+ckIoHB06+kD1wTakBkRf1eZdAHOUco6TUu8guS1zxDr5M4PRlgFOQbGKkGkYQVFw0tmoTc44m86oCTgCis/T5gyHK6bRMoG+VFRUwcVVOIhYLniy12yJ362Qlm/ZO/oDmh9btgQOMMr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>